<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Provider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            
        }
        
        h1 {
            margin-top: 10rem;
            padding: 50px;
            text-align: center;
            font-size: 50px;
        }

        h3 {
            padding: 10px 40px;
            display: inline;
            margin: 44%;
            border: 2px solid rgb(26, 78, 141);
            border-radius: 15px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(26, 78, 141);
        }

        h3 a {
            
            text-decoration: none;
            color: white;
        }

        h3:hover {
            background: black;
        }

        h2 {
            border: 2px solid red;
            background-color: red;
            border-radius: 10px;
            padding: 3px 7px;
            font-weight: normal;
            position: absolute;
            right: 150px;
            top: 100px;
        }

        h2 a {
            text-decoration: none;
            color: black;
            background-color: red;
        }

        h2 a:hover {

            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div>
        <h2><a href="index.html">X</a></h2>
        <h1>Coming Soon...</h1>
        <h3><a href="index.html">Home</a></h3>
    </div>
</body>

</html>